<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv_45beta28.1\3d Sprites\ParticlesGPU_3d_Static_Sprites ROOT---SpacerEdited-SUNcorona.v4p" systemname="ParticlesGPU_3d_Static_Sprites ROOT---SpacerEdited-SUNcorona" filename="D:\vvvv_45beta28.1\3d Sprites\ParticlesGPU_3d_Static_Sprites ROOT---SpacerEdited-SUNcorona.v4p">
   <BOUNDS height="11190" left="12600" top="990" type="Window" width="10665">
   </BOUNDS>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="675" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="675" top="1995" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="1740" top="2730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Sqrt Particle Count|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="31" nodename="Sqr (Complex)" systemname="Sqr (Complex)">
   <BOUNDS height="0" left="2505" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="135" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="135" top="3390" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="1845" top="3015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Particle count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="3300" top="6735" type="Node" width="4860">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7890" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="7890" top="1995" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="6465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="315" top="12465" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="7275" top="9525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="7275" top="9525" type="Box" width="2295">
   </BOUNDS>
   <BOUNDS height="160" left="5250" top="8325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.98670,0.63388,0.37421,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="5700" top="6120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Red" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="6300" top="6120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="6900" top="6120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Green" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Blue" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="5700" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="3.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="6300" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="3.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="22">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="900" left="3405" top="7050" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="930" left="3405" top="7050" type="Box" width="1680">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|R:  X Position&cr;&lf;G:  Y Position&cr;&lf;B:  Z Position&cr;&lf;A: Uniform Scale&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="8640" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="13" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="9000" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1005" top="4920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="1005" top="4920" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="9765" top="4935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Format">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Format" srcnodeid="11" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="2730" top="4920" type="Node" width="6810">
   </BOUNDS>
   <BOUNDS height="1575" left="2730" top="4920" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|you can use A16B16G16R16F for 16 bit floating precision;&cr;&lf;if you need more precision (for example if particle position has big numbers...) you can chose A32B32G32R32F for 32 bit floating precision.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="6900" top="5145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="3.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="199">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="ParticlesGPU_Mesh_Sprites.v4p" systemname="ParticlesGPU_Mesh_Sprites" filename="%VVVV%\3d Sprites\ParticlesGPU_Mesh_Sprites.v4p">
   <BOUNDS height="100" left="1305" top="9525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <BOUNDS left="1305" top="9525" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="ParticlesGPU_3D_Sprites.fx" systemname="ParticlesGPU_3D_Sprites (EX9.Effect)" filename="%VVVV%\3d Sprites\ParticlesGPU_3D_Sprites.fx">
   <BOUNDS height="270" left="315" top="10170" type="Node" width="10005">
   </BOUNDS>
   <BOUNDS height="12000" left="615" top="960" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Texture" visible="1">
   </PIN>
   <PIN pinname="Calculate Scale From Perspective" visible="1">
   </PIN>
   <PIN pinname="Sprite Size" visible="1">
   </PIN>
   <PIN pinname="ViewportHeight" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Mesh" srcnodeid="7" srcpinname="mesh out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform Texture" srcnodeid="28" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4860" top="8655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4860" top="8655" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7620" top="9000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Calculate Scale From Perspective|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Calculate Scale From Perspective" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="6285" top="9525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="|Circle Halo 64.png|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="315" top="9525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="0" left="315" top="8955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Render State" srcnodeid="3" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Layer 1" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Color" srcnodeid="24" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Texture" srcnodeid="4" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Render State In" srcnodeid="2" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="225" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="645" left="210" top="225" type="Box" width="6060">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="ParticlesGPU_3d_Sprites">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="900" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="900" left="210" top="900" type="Box" width="4845">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Sprites Shader Function allows you to improve performances saving mesh calls. basically it draws a square quad on each vertex of the mesh|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6420" top="225" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="6420" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="dottore">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2415" top="1995" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="735" left="2415" top="1995" type="Box" width="5025">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; better if this is 2^n number (2,4,8,16,32,64,128,256,512,1024,...)&cr;&lf;if you change this value, you must Update to generate the mesh for all the new particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="7500" top="6120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="7500" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="508">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Alpha" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Spread Count" srcnodeid="31" srcpinname="Output Real">
   </LINK>
   <INFO author="dottore" description="Sprites Shader Function allows you to improve performances saving mesh calls. basically it draws a square quad on each vertex of the mesh" tags="sprites 3d">
   </INFO>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5145" top="900" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="525" left="5145" top="900" type="Box" width="2085">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|credits to Viktor Vicsek for Sprite implementation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7920" top="13965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0.968327644234336">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="6060" top="12840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="12840" width="870" height="855">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Red">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="7155" top="12870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="12870" width="870" height="855">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.56">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="8190" top="12960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="12960" width="870" height="855">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.49">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="24" dstpinname="Color Input">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="2175" top="16875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="16875" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|ex9 out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="73" dstpinname="Input Node">
   </LINK>
   <NODE id="56" systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3180" top="11985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="59" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden">
   <PIN pinname="X" visible="1" slicecount="1" values="0.123899999398782">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.474525348205862">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3300" top="12990" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="57" systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4350" top="12030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <NODE id="60" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4215" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Pause">
   </LINK>
   <NODE id="58" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4470" top="11340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="11340" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="Z">
   </LINK>
   <NODE id="68" systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden">
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3600" top="15090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="XYZ" dstnodeid="65" dstpinname="Translate XYZ">
   </LINK>
   <NODE id="64" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4860" top="17115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.2">
   </PIN>
   </NODE>
   <NODE id="65" systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden">
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5820" top="17955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="XYZ" dstnodeid="65" dstpinname="Scale XYZ">
   </LINK>
   <NODE id="63" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6345" top="16815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="1.37638199329376">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1.37638199329376">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="1.00200223922729">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform In">
   </LINK>
   <NODE id="62" systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6915" top="15270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FOV" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="XYZ" dstnodeid="65" dstpinname="Rotate XYZ">
   </LINK>
   <NODE id="72" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7590" top="17070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="X">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <NODE id="74" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" pintype="Configuration" values="velikostKoule">
   </PIN>
   <BOUNDS type="Node" left="3885" top="13875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="13875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Simulate">
   </LINK>
   </PATCH>