<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\Natan\Dropbox\Natanlab\ParticlesGPU_Shader_Library 0.3\Behaviours\ParticlesGPU_SplineMesh\ParticlesGPU_SplineMesh ROOT.v4p" filename="C:\Users\Natan\Desktop\Particles GPU Surface constrain\ParticlesGPU_3d_Bicubic_Surface ROOT 2.v4p" systemname="ParticlesGPU_3d_Bicubic_Surface ROOT 2">
   <BOUNDS height="12630" left="0" top="0" type="Window" width="13860">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="0" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="765" top="19425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="765" top="19425" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5910" left="13860" top="0" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="5775" top="5985" type="Node" width="3540">
   </BOUNDS>
   <BOUNDS height="0" left="5775" top="5985" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3540" top="4800" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="4" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="1725" top="18930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="1725" top="18930" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2820" top="6015" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="View" srcnodeid="4" srcpinname="View">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Projection" srcnodeid="4" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="510" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="2175" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4860" top="840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ctrl Surf Res|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="765" top="17820" type="Node" width="7890">
   </BOUNDS>
   <BOUNDS height="0" left="810" top="17820" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1515" top="6660" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5295" top="5145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="5295" top="5145" type="Box" width="1485">
   </BOUNDS>
   <BOUNDS height="160" left="2145" top="3555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Format" srcnodeid="19" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="7485" top="9210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7485" top="9210" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14970" top="6780" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="BicubicFilterKernel.hdr" encoded="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|From File|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="4620" top="9255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4620" top="9105" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13635" top="6675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="4035" top="10200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4035" top="10200" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="17760" top="5940" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="4590" top="10800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4590" top="10800" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14910" top="8055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Source" srcnodeid="23" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="660" top="8850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="660" top="8850" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="8730" top="6345" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Smooth Mesh Res|" encoded="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="5190" top="9255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5190" top="9285" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8595" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p" id="30" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="8595" top="17310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="8595" top="17310" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8250" top="11160" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="3705" top="19200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3705" top="19200" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4215" top="12330" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Aspect Ratio" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8895" top="9180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="8895" top="9180" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="8850" top="6945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique" encoded="0">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| Bicubic|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="510" top="3945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="510" top="3945" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="7050" top="9705" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DEBUG" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="1920" top="18330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1920" top="18330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2460" top="8130" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="7515" top="4980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7515" top="4980" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11460" top="5175" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="141" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="5985" top="17310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5985" top="17310" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8835" top="9735" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Initial Yaw" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 6" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="148" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8895" top="8310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8895" top="8310" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9150" top="4620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UseKernelTexture" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="152" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="7515" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7515" top="3555" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10710" top="1290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="153" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7515" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7470" top="2745" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10935" top="2070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="154" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="9075" top="2895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9075" top="2895" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17460" top="3075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="158" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="9765" top="4080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9735" top="4080" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12150" top="2415" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="160" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="9075" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9075" top="3285" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12315" top="2640" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Period" srcnodeid="154" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="161" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="9765" top="3690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9765" top="3690" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12540" top="2565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Enabled" srcnodeid="161" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="162" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2835" top="18330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2835" top="18330" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3795" top="9735" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Inital Distance" srcnodeid="162" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="228" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="135" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="630" left="105" top="135" type="Box" width="7470">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ParticlesGPU_SplineMesh" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="227" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="795" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="540" left="105" top="795" type="Box" width="4005">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Places GPUmesh along a GPU spline |" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="226" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7635" top="135" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="7635" top="135" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="dottore" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="225" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5445" top="795" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="5445" top="795" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Keyboard &quot;q&quot; toggle PerfMeter|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="232" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="9015" top="15825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9015" top="15825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6615" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="231" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="9015" top="16200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9000" top="16200" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="6600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="q" encoded="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="231" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="232" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="230" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="9015" top="16575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9000" top="16575" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="6450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="230" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="231" srcpinname="Q Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="229" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="9015" top="16950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8970" top="16950" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8895" top="7125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="230" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="256" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1485" top="2175" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="465" left="1485" top="2175" type="Box" width="1950">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|X (spline count)|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1485" top="3945" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="780" left="1485" top="3945" type="Box" width="2115">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Show Control Splines|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2085" top="8850" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="765" left="2085" top="8850" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Spline Resolution|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="259" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10455" top="8205" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="1020" left="10455" top="8205" type="Box" width="2655">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|you can use the Kernel from the texture (on) or use the function inside the shader (off) (better quality but lower perf)|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="260" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5880" top="6330" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="450" left="5880" top="6330" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Control Texture|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <INFO author="dottore, tonfilm (bicubic resample shader)" description="Places GPUmesh along a GPU spline " tags="bicubic smooth spline 3d constrain">
   </INFO>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="71" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="270" left="7515" top="5460" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="0" left="7515" top="5460" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10425" top="5175" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Red" hiddenwhenlocked="0" srcnodeid="71" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Green" hiddenwhenlocked="0" srcnodeid="71" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Blue" hiddenwhenlocked="0" srcnodeid="71" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="94" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" hiddenwhenlocked="1" id="24" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="100" left="6915" top="8835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6915" top="8835" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14775" top="6450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="151" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="270" left="7515" top="4500" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="0" left="7515" top="4500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10830" top="2760" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ParticlesGPU_Mesh_Input.v4p" id="286" nodename="ParticlesGPU_Mesh_Input.v4p" systemname="ParticlesGPU_Mesh_Input">
   <BOUNDS height="100" left="1320" top="14295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Sqrt Particle Count" visible="1">
   </PIN>
   <PIN pinname="Mesh Input" visible="1">
   </PIN>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <BOUNDS left="1320" top="14295" type="Box">
   </BOUNDS>
   <PIN pinname="Particle Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="290" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3105" top="12600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3105" top="12600" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="291" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8940" top="5550" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="8940" top="5550" type="Box" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="thickness" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="296" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="100" left="4035" top="8880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="297" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4755" top="11160" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="615" left="4755" top="11160" type="Box" width="1365">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|RGB: position&cr;&lf;A: thickness|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="298" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8445" top="11355" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="615" left="8445" top="11355" type="Box" width="1455">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|RGB:direction&cr;&lf;A: lenght|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Input 2" srcnodeid="158" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="408" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3345" top="13875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="408" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="290" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="409" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="3345" top="13440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="408" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="409" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="286" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="408" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Enabled" srcnodeid="229" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="411" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="510" top="5370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="690" left="510" top="5370" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="417" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1485" top="5370" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="660" left="1485" top="5370" type="Box" width="2010">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="0" values="1-Place,|2-Place and deform|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="427" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="510" top="2925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="2925" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4860" top="840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ctrl Surf Res|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="426" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1485" top="2925" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="465" left="1485" top="2925" type="Box" width="1950">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Y" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="430" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7680" top="3045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7635" top="3045" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10935" top="2070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="430" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Go To Position" srcnodeid="151" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="433" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="3375" top="17280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00000,0.51032,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="435" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3285" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="435" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="435" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="435" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="433" dstpinname="BinSize" hiddenwhenlocked="1" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Input 3" srcnodeid="152" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="152" dstpinname="X In" srcnodeid="153" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Y In" srcnodeid="430" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="440" nodename="SwapDim (Spreads)" systemname="SwapDim (Spreads)">
   <BOUNDS height="100" left="11145" top="5040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Column Count" visible="1">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="440" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="441" nodename="SwapDim (Spreads)" systemname="SwapDim (Spreads)">
   <BOUNDS height="100" left="11430" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Column Count" visible="1">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="442" nodename="SwapDim (Spreads)" systemname="SwapDim (Spreads)">
   <BOUNDS height="100" left="11715" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Column Count" visible="1">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="443" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="11145" top="6000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="443" dstpinname="X" hiddenwhenlocked="1" srcnodeid="440" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="443" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="441" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="443" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="442" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="433" dstpinname="VerticesXYZ" hiddenwhenlocked="1" srcnodeid="443" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Column Count" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="441" dstpinname="Column Count" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="442" dstpinname="Column Count" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="441" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="442" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Row Count" hiddenwhenlocked="1" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="441" dstpinname="Row Count" hiddenwhenlocked="1" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="442" dstpinname="Row Count" hiddenwhenlocked="1" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Splines_PositionToDirection.fx" id="457" nodename="Splines_PositionToDirection (EX9.Effect)" systemname="Splines_PositionToDirection (EX9.Effect)">
   <BOUNDS height="100" left="6825" top="10935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Yres" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="NeighbourRange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="457" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="457" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="457" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="296" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="457" dstpinname="Texture" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="460" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="6825" top="11385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="6825" top="11385" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="15570" top="8610" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="460" dstpinname="Layers" srcnodeid="457" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="461" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="7380" top="11835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="461" dstpinname="Source" srcnodeid="460" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="457" dstpinname="Yres" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="460" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="461" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="460" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="461" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="466" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="7290" top="2205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="70">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="467" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="7290" top="3975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="467" dstpinname="Input 1" srcnodeid="466" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="467" dstpinname="Input 2" srcnodeid="152" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="466" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="435" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="478" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7305" top="10365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7305" top="10365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NeighbourRange" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="457" dstpinname="NeighbourRange" srcnodeid="478" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="479" nodename="Cylinder (EX9.Geometry)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="100" left="1320" top="13425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Input" srcnodeid="160" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 5" srcnodeid="141" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="482" nodename="Normals (EX9.Geometry Mesh)" systemname="Normals (EX9.Geometry Mesh)">
   <BOUNDS height="100" left="1320" top="13830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Smoothing Angle" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Compute Normals" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="482" dstpinname="Mesh" srcnodeid="479" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="483" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9135" top="13080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9135" top="13080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Section Scale |" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="485" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="8820" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="485" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="435" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Alpha" srcnodeid="485" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="506" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="9690" top="14055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="507" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="9690" top="13650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="506" dstpinname="Transform In" srcnodeid="507" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="507" dstpinname="X" srcnodeid="483" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="507" dstpinname="Y" srcnodeid="483" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="512" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="4140" top="13635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="512" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="411" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="408" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="512" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="515" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="9135" top="14430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="515" dstpinname="Input 2" srcnodeid="506" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="515" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="411" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="525" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="3375" top="16740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="433" dstpinname="Render State" srcnodeid="525" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="433" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 2" srcnodeid="433" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 3" srcnodeid="141" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 4" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="286" dstpinname="Particle Count" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="479" dstpinname="Resolution Y" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="286" dstpinname="Mesh Input" srcnodeid="482" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="532" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="495" top="14280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Input 1" srcnodeid="467" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="529" dstpinname="Surface Texture" hiddenwhenlocked="0" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="529" dstpinname="Surface Normal Texture" hiddenwhenlocked="0" srcnodeid="461" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Bicubic_Yresample.fx" id="533" nodename="ParticlesGPU_Shader_BicubicResampleY (EX9.Effect)" systemname="Bicubic_Yresample (EX9.Effect)">
   <BOUNDS height="270" left="4050" top="9720" type="Node" width="5790">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="533" dstpinname="Render State" srcnodeid="296" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Mesh" srcnodeid="22" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Transform" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Texture" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="533" dstpinname="size source XY" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Filter Texture" srcnodeid="21" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Layers" srcnodeid="533" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="533" dstpinname="UseKernelTexture" srcnodeid="148" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Technique" srcnodeid="42" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\ParticlesGPU_SplaneMesh.fx" id="534" nodename="ParticlesGPU_SurfaceConstrain_PhongDirectional (EX9.Effect)" systemname="ParticlesGPU_SplaneMesh (EX9.Effect)">
   <BOUNDS height="270" left="765" top="14865" type="Node" width="10665">
   </BOUNDS>
   <PIN pinname="Technique">
   </PIN>
   </NODE>
   <LINK dstnodeid="534" dstpinname="Mesh" srcnodeid="286" srcpinname="mesh out">
   </LINK>
   <LINK dstnodeid="534" dstpinname="TransformW" srcnodeid="515" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 1" srcnodeid="534" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="534" dstpinname="Direction Texture" srcnodeid="461" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="534" dstpinname="Y Resampled Texture" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="535" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="10680" top="14055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10680" top="14055" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| Phong_Directional|">
   </PIN>
   </NODE>
   <LINK srcnodeid="535" srcpinname="Output Enum" dstnodeid="534" dstpinname="Technique">
   </LINK>
   </PATCH>