<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\utente\Desktop\desktop\Natan\ParticlesGPU Library\ParticlesGPU_Shader_Library 0.3\Utilities\ParticlesGPU_Odd-EvenMergeZsort 1.0\ParticlesGPU_Odd-EvenMergeZsort.v4p" filename="C:\Users\Natan\Desktop\ParticlesGPU_Odd-EvenMergeSort 1.0\ParticlesGPU_Odd-EvenMergeZsort.v4p" systemname="ParticlesGPU_Odd-EvenMergeZsort">
   <BOUNDS height="11085" left="1560" top="3195" type="Window" width="14145">
   </BOUNDS>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="570" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="570" top="375" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4290" top="5040" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X res|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1290" top="6630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1290" top="6630" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6180" top="5610" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2160" top="6630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2160" top="6555" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5580" top="5670" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="6465" top="6630" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="0" left="6465" top="6630" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="4320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="7815" top="6630" type="Node" width="2460">
   </BOUNDS>
   <BOUNDS height="0" left="7815" top="6630" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="4320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="100" left="435" top="6630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="435" top="6330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1905" top="3450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6450" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6450" top="375" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8790" top="1980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10755" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10755" top="375" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13470" top="930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="990" top="8280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="990" top="8280" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2670" top="5355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <BOUNDS height="100" left="3015" top="6060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3015" top="6060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4050" top="2985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Insert" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="435" top="7710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3120" left="435" top="7710" type="Box" width="2955">
   </BOUNDS>
   <BOUNDS height="6510" left="17295" top="6135" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NEW">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Source" srcnodeid="54" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Texture In" srcnodeid="56" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1680" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y res|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="44" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1905" top="975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="10005" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="10005" top="2715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="10005" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="40" nodename="Log (Value)" systemname="Log (Value)">
   <BOUNDS height="100" left="10200" top="1515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname=".. To [" hiddenwhenlocked="1" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="39" nodename="FrameCounter (Animation)" systemname="FrameCounter (Animation)">
   <BOUNDS height="100" left="10890" top="5700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="8370" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="7815" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7815" top="3735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9015" top="6135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7815" top="6135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10215" top="6135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="270" left="10215" top="4395" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="9450" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="10215" top="4815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="9000" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9450" top="3525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="10215" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="9015" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="7815" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6465" top="6135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="6465" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Select" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="[ From .." srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Frame Count">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Frame Count">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Frame Count">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Frame Count">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="4" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="10890" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Enable" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4005" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4005" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Position XYZ|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3870" top="5250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3870" top="5250" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Texture|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="990" top="8865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="990" top="8865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sorted Texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input Node" srcnodeid="56" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="62" dstpinname="X" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="X" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Y" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Z" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="255" top="4635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="255" top="4635" type="Box" width="1515">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="G32R32F">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Format" hiddenwhenlocked="1" srcnodeid="75" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Odd-EvenMergeZsort.fx" id="73" nodename="Odd-Even Merge Sort.fx" systemname="Odd-EvenMergeZsort (EX9.Effect)">
   <BOUNDS height="270" left="435" top="7155" type="Node" width="9525">
   </BOUNDS>
   <BOUNDS height="0" left="435" top="7155" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11745" top="9165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Camera Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Render State" srcnodeid="60" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Param2 XYZ" srcnodeid="61" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Param1 XYZ" srcnodeid="62" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Transform" srcnodeid="63" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Mesh" srcnodeid="64" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="73" dstpinname="distanza" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="offsetSotto" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="offsetSopra" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="TexturePrev" srcnodeid="55" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Layers" srcnodeid="73" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="73" dstpinname="reset" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="73" dstpinname="camPos XYZ" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Previous Pass Texture" srcnodeid="55" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Position Texture" srcnodeid="67" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Camera Position XYZ" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   </PATCH>