<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\utente\Desktop\desktop\Natan\ParticlesGPU Library\ParticlesGPU_Shader_Library 0.3\Utilities\ParticlesGPU_Odd-EvenMergeZsort 1.0\ParticlesGPU_Odd-EvenMergeZsort_X4speed.v4p" filename="C:\Users\utente\Desktop\desktop\Natan\ParticlesGPU Library\ParticlesGPU_Shader_Library 0.3\Utilities\ParticlesGPU_Odd-EvenMergeZsort 1.0\ParticlesGPU_Odd-EvenMergeZsort_X4speed.v4p" systemname="ParticlesGPU_Odd-EvenMergeZsort_X4speed">
   <BOUNDS height="12615" left="6645" top="2835" type="Window" width="14475">
   </BOUNDS>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="780" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="780" top="420" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4290" top="5040" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X res|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1500" top="6825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1500" top="6825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6180" top="5610" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2370" top="6825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2370" top="6750" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5580" top="5670" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="6675" top="6825" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="0" left="6675" top="6825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="4320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="8025" top="6825" type="Node" width="2460">
   </BOUNDS>
   <BOUNDS height="0" left="8025" top="6825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="4320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="100" left="645" top="6825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="645" top="6525" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1905" top="3450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6660" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6660" top="420" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8790" top="1980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11565" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11565" top="420" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13470" top="930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="1200" top="8475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1200" top="8475" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2670" top="5355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <BOUNDS height="100" left="3225" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3225" top="6255" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4050" top="2985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Insert" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="645" top="7905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3120" left="645" top="7905" type="Box" width="2955">
   </BOUNDS>
   <BOUNDS height="6510" left="17295" top="6135" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NEW">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Source" srcnodeid="40" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1890" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y res|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="38" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2115" top="1020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="10215" top="1965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="10215" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="10215" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="34" nodename="Log (Value)" systemname="Log (Value)">
   <BOUNDS height="100" left="10410" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname=".. To [" hiddenwhenlocked="1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="33" nodename="FrameCounter (Animation)" systemname="FrameCounter (Animation)">
   <BOUNDS height="100" left="11700" top="5145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="8580" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="8025" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8025" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9225" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8025" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10425" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="270" left="10425" top="4440" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="9660" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="10425" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="9210" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9660" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="10425" top="5295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="9225" top="5295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="8025" top="5295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6675" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="6675" top="5295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Select" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="[ From .." srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="16" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="11700" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Enable" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4215" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4215" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Position XYZ|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4080" top="5295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4080" top="5295" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Texture|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="6975" top="9975" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="0" left="6975" top="9975" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="4320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="8325" top="9975" type="Node" width="2460">
   </BOUNDS>
   <BOUNDS height="0" left="8325" top="9975" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="4320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="1500" top="11625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1500" top="11625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2670" top="5355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="945" top="11055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3120" left="945" top="11055" type="Box" width="2955">
   </BOUNDS>
   <BOUNDS height="6510" left="17295" top="6135" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NEW">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Source" srcnodeid="10" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9525" top="9330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8325" top="9330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10725" top="9330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6975" top="9330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="4" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11700" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Frame Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="3" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="11700" top="8865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="X" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="X" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Y" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Z" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="X" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="X" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Z" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="480" top="4770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="480" top="4770" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="G32R32F">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Format" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Format" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Odd-EvenMergeZsort.fx" id="1" nodename="Odd-Even Merge Sort.fx" systemname="Odd-EvenMergeZsort (EX9.Effect)">
   <BOUNDS height="270" left="645" top="7350" type="Node" width="9525">
   </BOUNDS>
   <BOUNDS height="0" left="645" top="7350" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11745" top="9165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Camera Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Render State" srcnodeid="45" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Param2 XYZ" srcnodeid="46" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Param1 XYZ" srcnodeid="47" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="49" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="1" dstpinname="distanza" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="offsetSotto" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="offsetSopra" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="TexturePrev" srcnodeid="41" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Layers" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="reset" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="camPos XYZ" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Previous Pass Texture" srcnodeid="41" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Position Texture" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Camera Position XYZ" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Odd-EvenMergeZsort.fx" id="0" nodename="Odd-Even Merge Sort.fx" systemname="Odd-EvenMergeZsort (EX9.Effect)">
   <BOUNDS height="270" left="945" top="10500" type="Node" width="9525">
   </BOUNDS>
   <BOUNDS height="0" left="945" top="10500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11745" top="9165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Camera Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Previous Pass Texture" visible="1">
   </PIN>
   <PIN pinname="Position Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Param2 XYZ" srcnodeid="12" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Param1 XYZ" srcnodeid="13" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="0" dstpinname="distanza" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="offsetSotto" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="offsetSopra" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layers" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Previous Pass Texture" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Camera Position XYZ" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Position Texture" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="7425" top="12825" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="0" left="7425" top="12825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="4320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="8775" top="12825" type="Node" width="2460">
   </BOUNDS>
   <BOUNDS height="0" left="8775" top="12825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="4320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="1950" top="14475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1950" top="14475" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2670" top="5355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1395" top="13905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3120" left="1395" top="13905" type="Box" width="2955">
   </BOUNDS>
   <BOUNDS height="6510" left="17295" top="6135" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NEW">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Source" srcnodeid="58" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9975" top="12180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8775" top="12180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11175" top="12180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7425" top="12180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="52" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="12150" top="11715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="X" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="X" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Y" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Z" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Format" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Odd-EvenMergeZsort.fx" id="51" nodename="Odd-Even Merge Sort.fx" systemname="Odd-EvenMergeZsort (EX9.Effect)">
   <BOUNDS height="270" left="1395" top="13350" type="Node" width="9525">
   </BOUNDS>
   <BOUNDS height="0" left="1395" top="13350" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11745" top="9165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Camera Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Previous Pass Texture" visible="1">
   </PIN>
   <PIN pinname="Position Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Param2 XYZ" srcnodeid="60" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Param1 XYZ" srcnodeid="61" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="51" dstpinname="distanza" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="offsetSotto" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="offsetSopra" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Layers" srcnodeid="51" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Camera Position XYZ" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Position Texture" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="7875" top="15675" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="0" left="7875" top="15675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="4320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="9225" top="15675" type="Node" width="2460">
   </BOUNDS>
   <BOUNDS height="0" left="9225" top="15675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="4320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="2400" top="17325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2400" top="17325" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2670" top="5355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1845" top="16755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3120" left="1845" top="16755" type="Box" width="2955">
   </BOUNDS>
   <BOUNDS height="6510" left="17295" top="6135" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NEW">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Source" srcnodeid="69" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10425" top="15030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9225" top="15030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11625" top="15030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7875" top="15030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2400" top="17910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2400" top="17910" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sorted Texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input Node" srcnodeid="70" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="63" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="12600" top="14565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="X" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="X" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Y" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Z" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Format" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Odd-EvenMergeZsort.fx" id="62" nodename="Odd-Even Merge Sort.fx" systemname="Odd-EvenMergeZsort (EX9.Effect)">
   <BOUNDS height="270" left="1845" top="16200" type="Node" width="9525">
   </BOUNDS>
   <BOUNDS height="0" left="1845" top="16200" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11745" top="9165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Camera Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Previous Pass Texture" visible="1">
   </PIN>
   <PIN pinname="Position Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Param2 XYZ" srcnodeid="71" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Param1 XYZ" srcnodeid="72" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="62" dstpinname="distanza" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="offsetSotto" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="offsetSopra" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Layers" srcnodeid="62" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Camera Position XYZ" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Position Texture" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Previous Pass Texture" srcnodeid="11" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Previous Pass Texture" srcnodeid="59" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Texture In" srcnodeid="70" srcpinname="Texture Out">
   </LINK>
   </PATCH>