<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv_45beta28.1\SPACER\Effects\Spacer2013-MoonOrbiter.v4p" systemname="Spacer2013-MoonOrbiter" filename="D:\vvvv_45beta28.1\SPACER\Effects\Spacer2013-MoonOrbiter.v4p">
   <BOUNDS type="Window" left="1500" top="3690" width="9045" height="7830">
   </BOUNDS>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="15" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="75" top="105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="translateX-velikostObehu">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="1080" top="105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="translateY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="1965" top="165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="translateZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="39" dstpinname="X">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Z">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5820" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="5910" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="rotateX">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="6870" top="300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="rotateY-Orbitting">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-0.74">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="7770" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="rotateZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="35" dstpinname="X">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Z">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="7050" top="1095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="1095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="trnasformIN">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4515" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="XYZ" dstnodeid="30" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2760" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="XYZ" dstnodeid="29" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3045" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="3135" top="180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="rotateX">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="4110" top="210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="rotateY-surfaceRotation">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="4995" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="rotateZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="28" dstpinname="X">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Z">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="960" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="XYZ" dstnodeid="24" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="840" top="3555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="3555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="transformOUT">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="42" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4650" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="8085" top="1290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="1290" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="translateXYZ-orbitCenter">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="43" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4365" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="4500" top="6270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="6270" width="870" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZLight">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="5670" top="5685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="5685" width="870" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="RotateXYZ" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="3075" top="4950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="4950" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="distance2texture">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3195" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4245" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="TranslateXYZ" dstnodeid="50" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="50" srcpinname="X" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4185" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="XYZ" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Z" dstnodeid="49" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y" dstnodeid="49" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="49" dstpinname="X">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="55" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="43" dstpinname="XYZ">
   </LINK>
   </PATCH>