<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Jenda\Desktop\SPACER\Modules\Spacer2013-Planet-EarthConcept.v4p" systemname="Spacer2013-Planet-EarthConcept" filename="C:\Users\Jenda\Desktop\SPACER\Modules\Spacer2013-Planet-EarthConcept.v4p">
   <BOUNDS type="Window" left="2325" top="0" width="14700" height="12810">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="2385" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYresolution">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="1425" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="velikostKoule">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="3300" top="11910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="11910" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|ex9 out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1515" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="1635" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Mesh" dstnodeid="81" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="1890" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="83" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="83" srcpinname="X" dstnodeid="80" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y" dstnodeid="80" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="1425" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="80" dstpinname="Radius">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="4980" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="lightDirX">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="3840" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="5910" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="lightDirY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="6870" top="285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="285" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="lightDirZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="86" dstpinname="X">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="86" srcpinname="XYZ" dstnodeid="81" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="7770" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="LightPower">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Power">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="8490" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="8835" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="XYZ" dstnodeid="145" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Group (EX9 Priority)" nodename="Group (EX9 Priority)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="3390" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Spacer2013-file2textureWPreLoader" filename="%VVVV%\spacer-patches\Spacer2013-file2textureWPreLoader.v4p" nodename="%VVVV%\spacer-patches\Spacer2013-file2textureWPreLoader.v4p" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="15" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="textureOut" visible="1">
   </PIN>
   <PIN pinname="textureDirectory" visible="1">
   </PIN>
   <PIN pinname="textureFileName" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Spacer2013-file2textureWPreLoader" filename="%VVVV%\spacer-patches\Spacer2013-file2textureWPreLoader.v4p" nodename="%VVVV%\spacer-patches\Spacer2013-file2textureWPreLoader.v4p" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="8700" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="textureDirectory" visible="1">
   </PIN>
   <PIN pinname="textureOut" visible="1">
   </PIN>
   <PIN pinname="textureFileName" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="166">
   <BOUNDS type="Node" left="345" top="1050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="1050" width="2355" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="D:\vvvv-media-spacer\">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="textureDirectory">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output String" dstnodeid="163" dstpinname="textureDirectory">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output String" dstnodeid="164" dstpinname="textureDirectory">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="167">
   <BOUNDS type="Node" left="585" top="6465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="6465" width="2010" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Earth-Color4096.dds">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output String" dstnodeid="163" dstpinname="textureFileName">
   </LINK>
   <LINK srcnodeid="164" srcpinname="textureOut" dstnodeid="142" dstpinname="Texture">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="8430" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="8805" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="X" dstnodeid="172" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Y" dstnodeid="172" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="8940" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="171" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Mesh" dstnodeid="142" dstpinname="Mesh">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="173">
   <BOUNDS type="Node" left="9690" top="2250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9690" top="2250" width="1395" height="300">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Night Lights.jpg|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output String" dstnodeid="164" dstpinname="textureFileName">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState Advanced)" nodename="Blend (EX9.RenderState Advanced)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="10245" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="DestAlpha">
   </PIN>
   <PIN pinname="Source Blend Mode" slicecount="1" values="SrcColor">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="177">
   <BOUNDS type="Node" left="9465" top="4275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9465" top="4275" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Power">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="6885" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Spacer2013-file2textureWPreLoader" filename="%VVVV%\spacer-patches\Spacer2013-file2textureWPreLoader.v4p" nodename="%VVVV%\spacer-patches\Spacer2013-file2textureWPreLoader.v4p" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="7140" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="textureOut" visible="1">
   </PIN>
   <PIN pinname="textureDirectory" visible="1" encoded="0">
   </PIN>
   <PIN pinname="textureFileName" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="178">
   <BOUNDS type="Node" left="6720" top="8565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="8565" width="1965" height="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Clouds.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output String" dstnodeid="179" dstpinname="textureFileName">
   </LINK>
   <LINK srcnodeid="86" srcpinname="XYZ" dstnodeid="180" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Power">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="8955" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="9810" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Mesh" dstnodeid="180" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="183" dstpinname="XY">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="8820" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="9165" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="185" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="185" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output String" dstnodeid="179" dstpinname="textureDirectory">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="9030" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="190" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="172" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="183" srcpinname="X" dstnodeid="184" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Y" dstnodeid="184" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState Advanced)" nodename="Blend (EX9.RenderState Advanced)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="5925" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="DestAlpha">
   </PIN>
   <PIN pinname="Source Blend Mode" slicecount="1" values="SrcAlpha">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Render State Out" dstnodeid="180" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="162" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="8910" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="192" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="184" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Render State Out" dstnodeid="142" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="179" srcpinname="textureOut" dstnodeid="180" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="202">
   <BOUNDS type="Node" left="3840" top="300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="transformIN">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output Node" dstnodeid="142" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output Node" dstnodeid="81" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output Node" dstnodeid="180" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="209">
   <BOUNDS type="Node" left="11580" top="4110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11580" top="4110" width="2220" height="330">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="208" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12675" top="3795" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12675" top="3795" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="ambient">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="11730" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="209" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Color Output" dstnodeid="142" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="210">
   <BOUNDS type="Node" left="11745" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11745" top="3375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="163" srcpinname="textureOut" dstnodeid="81" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Layer" dstnodeid="162" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Layer" dstnodeid="162" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="211" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11520" top="2985" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11520" top="2985" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|cheap trick|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="142" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Layer" dstnodeid="64" dstpinname="Input Node">
   </LINK>
   </PATCH>