<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\utente\Desktop\ParticlesGPU_SplineMesh\ParticlesGPU_Spline3D_ScreenSize.v4p" filename="C:\Users\utente\Desktop\ParticlesGPU_SplineMesh\ParticlesGPU_SplineMesh ROOT My 2.v4p" systemname="ParticlesGPU_SplineMesh ROOT My 2">
   <BOUNDS height="12630" left="0" top="0" type="Window" width="13860">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="765" top="18075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="765" top="18075" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5910" left="13860" top="0" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="5775" top="5535" type="Node" width="3540">
   </BOUNDS>
   <BOUNDS height="0" left="5775" top="5535" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3540" top="4800" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="510" top="1725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="1725" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4860" top="840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Ctrl Surf Res|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="765" top="16620" type="Node" width="7890">
   </BOUNDS>
   <BOUNDS height="0" left="810" top="16620" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1515" top="6660" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5775" top="4950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="5775" top="4950" type="Box" width="1485">
   </BOUNDS>
   <BOUNDS height="160" left="2145" top="3555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Format" srcnodeid="19" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="7485" top="7710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7485" top="7710" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14970" top="6780" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="BicubicFilterKernel.hdr">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|From File|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="4620" top="7755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4620" top="7605" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13635" top="6675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4035" top="8700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4035" top="8700" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="17760" top="5940" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="4590" top="9300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4590" top="9300" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14910" top="8055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Source" srcnodeid="23" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="660" top="7950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="660" top="7950" type="Box" width="1155">
   </BOUNDS>
   <BOUNDS height="160" left="8730" top="6345" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Smooth Mesh Res|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="5190" top="7755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5190" top="7785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8595" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" id="30" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="8595" top="16110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="8595" top="16110" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8250" top="11160" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="3705" top="17850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3705" top="17850" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4215" top="12330" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Aspect Ratio" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8895" top="7680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="8895" top="7680" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="8850" top="6945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| Bicubic|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="510" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="510" top="3495" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="7050" top="9705" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DEBUG">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" id="141" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="5985" top="16110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5985" top="16110" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8835" top="9735" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layer 6" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="148" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8895" top="6810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8895" top="6810" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9150" top="4620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="UseKernelTexture">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="228" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="135" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="630" left="105" top="135" type="Box" width="7470">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="ParticlesGPU_Spline3D_ScreenSize">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="227" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="795" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="405" left="105" top="795" type="Box" width="3600">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Draws Bicubic splines with ScreenSize|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="226" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7635" top="135" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="7635" top="135" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="dottore">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="225" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5445" top="795" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="5445" top="795" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Keyboard &quot;q&quot; toggle PerfMeter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="232" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="9015" top="14625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9015" top="14625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6615" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="231" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="9015" top="15000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9000" top="15000" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="6600" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Key Match" slicecount="1" values="q">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="231" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="232" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="230" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="9015" top="15375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9000" top="15375" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="6450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="230" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="231" srcpinname="Q Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="229" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="9015" top="15750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8970" top="15750" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8895" top="7125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="230" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="256" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1485" top="1725" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="465" left="1485" top="1725" type="Box" width="1950">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|X (spline count)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1485" top="3495" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="780" left="1485" top="3495" type="Box" width="2115">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Show Control Splines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2085" top="7950" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="765" left="2085" top="7950" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Spline Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="259" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10455" top="6705" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="1020" left="10455" top="6705" type="Box" width="2655">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|you can use the Kernel from the texture (on) or use the function inside the shader (off) (better quality but lower perf)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="260" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5880" top="5880" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="450" left="5880" top="5880" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Control Texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <INFO author="dottore, tonfilm (bicubic resample shader)" description="Places GPUmesh along a GPU spline " tags="bicubic smooth spline 3d constrain">
   </INFO>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\InterleaveNodes.dll" hiddenwhenlocked="1" id="24" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="100" left="6915" top="7335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6915" top="7335" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14775" top="6450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ParticlesGPU_Mesh_Input.v4p" id="286" nodename="ParticlesGPU_Mesh_Input.v4p" systemname="ParticlesGPU_Mesh_Input">
   <BOUNDS height="100" left="1320" top="13395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Sqrt Particle Count" visible="1">
   </PIN>
   <PIN pinname="Mesh Input" visible="1">
   </PIN>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <BOUNDS left="1320" top="13395" type="Box">
   </BOUNDS>
   <PIN pinname="Particle Count" visible="1">
   </PIN>
   <BOUNDS height="10665" left="11895" top="3840" type="Window" width="14715">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="290" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3525" top="11700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3525" top="11700" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="291" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8925" top="4965" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="8925" top="4965" type="Box" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="thickness">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="296" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="100" left="4035" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="297" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4755" top="9660" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="615" left="4755" top="9660" type="Box" width="1365">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|RGB: position&cr;&lf;A: thickness|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="298" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8445" top="10305" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="615" left="8445" top="10305" type="Box" width="1455">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|RGB:direction&cr;&lf;A: lenght|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="408" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3345" top="12975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="408" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="290" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="409" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="3345" top="12540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="408" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="409" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="286" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="408" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Enabled" srcnodeid="229" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="427" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="510" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="2520" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4860" top="840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Ctrl Surf Res|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="426" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1485" top="2475" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="465" left="1485" top="2475" type="Box" width="2820">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Y Ctrl Point per spline|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="433" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="3375" top="16080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00000,0.51032,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="435" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9075" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="435" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="435" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="433" dstpinname="BinSize" hiddenwhenlocked="1" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="443" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="11490" top="4590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\Splines_PositionToDirection.fx" id="457" nodename="Splines_PositionToDirection (EX9.Effect)" systemname="Splines_PositionToDirection (EX9.Effect)">
   <BOUNDS height="100" left="6825" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Yres" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="NeighbourRange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="457" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="457" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="457" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="296" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="457" dstpinname="Texture" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="460" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="6825" top="10335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="6825" top="10335" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="15570" top="8610" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="460" dstpinname="Layers" srcnodeid="457" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="461" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="7380" top="10785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="461" dstpinname="Source" srcnodeid="460" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="457" dstpinname="Yres" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="460" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="461" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="460" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="461" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="478" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7305" top="9315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7305" top="9315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="NeighbourRange">
   </PIN>
   </NODE>
   <LINK dstnodeid="457" dstpinname="NeighbourRange" srcnodeid="478" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 5" srcnodeid="141" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="482" nodename="Normals (EX9.Geometry Mesh)" systemname="Normals (EX9.Geometry Mesh)">
   <BOUNDS height="100" left="1320" top="12930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Smoothing Angle" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Compute Normals" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="483" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6540" top="12255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6540" top="12255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalSize">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="506" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="6360" top="13230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="507" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="6360" top="12825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="506" dstpinname="Transform In" srcnodeid="507" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="507" dstpinname="X" srcnodeid="483" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="507" dstpinname="Y" srcnodeid="483" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="512" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="4140" top="12735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="408" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="512" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="433" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 2" srcnodeid="433" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 3" srcnodeid="141" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 4" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="286" dstpinname="Particle Count" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="286" dstpinname="Mesh Input" srcnodeid="482" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="532" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="495" top="13380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="529" dstpinname="Surface Texture" hiddenwhenlocked="0" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="529" dstpinname="Surface Normal Texture" hiddenwhenlocked="0" srcnodeid="461" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Bicubic_Yresample.fx" id="533" nodename="ParticlesGPU_Shader_BicubicResampleY (EX9.Effect)" systemname="Bicubic_Yresample (EX9.Effect)">
   <BOUNDS height="270" left="4050" top="8220" type="Node" width="5790">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="533" dstpinname="Render State" srcnodeid="296" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Mesh" srcnodeid="22" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Transform" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Texture" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="533" dstpinname="size source XY" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Filter Texture" srcnodeid="21" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Layers" srcnodeid="533" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="533" dstpinname="UseKernelTexture" srcnodeid="148" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Technique" srcnodeid="42" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="535" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="10260" top="13395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10260" top="13395" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| Constant|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="536" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10260" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10260" top="5100" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Apply" srcnodeid="536" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" id="537" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="1725" top="17550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="538" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7515" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="539" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="7950" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Green" srcnodeid="539" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="443" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="539" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="View" srcnodeid="537" srcpinname="View">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Projection" srcnodeid="537" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="540" nodename="Cylinder (EX9.Geometry)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="100" left="1320" top="12450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="541" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="100" left="480" top="12900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Clockwise">
   </PIN>
   </NODE>
   <LINK dstnodeid="482" dstpinname="Mesh" srcnodeid="540" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="542" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8820" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8820" top="4695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.002">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Alpha" srcnodeid="542" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="543" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="1935" top="17175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK dstnodeid="537" dstpinname="Initial Yaw" srcnodeid="543" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\ParticlesGPU_SplaneMesh.fx" id="544" nodename="ParticlesGPU_SurfaceConstrain_PhongDirectional (EX9.Effect)" systemname="ParticlesGPU_SplaneMesh (EX9.Effect)">
   <BOUNDS height="270" left="765" top="13965" type="Node" width="10665">
   </BOUNDS>
   <PIN pinname="Light Range" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.20005,0.20005,0.20005,1.00000|">
   </PIN>
   <PIN pinname="TransformW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="544" dstpinname="Mesh" srcnodeid="286" srcpinname="mesh out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 1" srcnodeid="544" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="544" dstpinname="Technique" srcnodeid="535" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="544" dstpinname="Y Resampled Texture" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="544" dstpinname="Direction Texture" srcnodeid="461" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="540" dstpinname="Resolution Y" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="538" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="539" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="435" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="546" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8385" top="3735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="546" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Blue" srcnodeid="546" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="549" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="7515" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="549" dstpinname="Input" srcnodeid="538" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Red" srcnodeid="549" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="549" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="544" dstpinname="TransformW" srcnodeid="506" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="443" dstpinname="X" hiddenwhenlocked="1" srcnodeid="549" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="443" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="546" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="550" nodename="SwapDim (Spreads)" systemname="SwapDim (Spreads)">
   <BOUNDS height="100" left="11490" top="4995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Column Count" visible="1">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="550" dstpinname="Column Count" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="550" dstpinname="Row Count" hiddenwhenlocked="1" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="550" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="443" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="433" dstpinname="VerticesXYZ" hiddenwhenlocked="1" srcnodeid="550" srcpinname="Output">
   </LINK>
   </PATCH>