<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\Natan\Dropbox\Natanlab\ParticlesGPU_Shader_Library 0.3\Behaviours\ParticlesGPU_Constrain_Surface\ParticlesGPU_SurfaceConstrain ROOT.v4p" filename="C:\Users\Natan\Desktop\Particles GPU Surface constrain\ParticlesGPU_3d_Bicubic_Surface ROOT 2.v4p" systemname="ParticlesGPU_3d_Bicubic_Surface ROOT 2">
   <BOUNDS height="12990" left="0" top="0" type="Window" width="13650">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="0" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="960" top="21690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="960" top="21690" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5910" left="14160" top="0" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="5100" top="7245" type="Node" width="3540">
   </BOUNDS>
   <BOUNDS height="0" left="5100" top="7245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3540" top="4800" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="4" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="1920" top="21195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="1920" top="21195" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2820" top="6015" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="View" srcnodeid="4" srcpinname="View">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Projection" srcnodeid="4" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8025" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8025" top="3555" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="3510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="8025" top="4005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8010" top="4005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3435" top="2295" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X In" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y In" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="510" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="2175" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4860" top="840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ctrl Surf Res|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="960" top="20085" type="Node" width="13095">
   </BOUNDS>
   <BOUNDS height="0" left="1005" top="20085" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1515" top="6660" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="13" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="100" left="6165" top="19155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6165" top="19125" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3180" top="6375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.49756|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="6330" top="18675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="18675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3840" top="6075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6540" top="18150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6540" top="18150" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4140" top="5085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="ScaleX" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleY" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleZ" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="4620" top="6405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="4620" top="6405" type="Box" width="1485">
   </BOUNDS>
   <BOUNDS height="160" left="2145" top="3555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Format" srcnodeid="19" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="9825" top="10170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9825" top="10170" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14970" top="6780" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="BicubicFilterKernel.hdr" encoded="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|From File|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="4620" top="10155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4620" top="10005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13635" top="6675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="4035" top="11100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4035" top="11100" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="16860" top="8490" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="4590" top="11700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4590" top="11700" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14910" top="8055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Source" srcnodeid="23" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="60" top="9750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="60" top="9750" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="8730" top="6345" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Smooth Mesh Res|" encoded="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="5190" top="10155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5190" top="10185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8595" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p" id="30" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="13980" top="19575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="13980" top="19575" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8250" top="11160" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="3900" top="21465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3900" top="21465" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4215" top="12330" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Aspect Ratio" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="11535" top="9120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="11535" top="9120" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="8850" top="6945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique" encoded="0">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| Bicubic|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="660" top="3045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="660" top="3045" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="7050" top="9705" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DEBUG" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="44" nodename="Grid (DX9)" systemname="Grid (DX9)">
   <BOUNDS height="270" left="8775" top="19155" type="Node" width="2625">
   </BOUNDS>
   <BOUNDS height="0" left="8775" top="19125" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7695" top="10800" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.49756|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="45" nodename="ArbitraryPoint (Transform)" systemname="ArbitraryPoint (Transform)">
   <BOUNDS height="100" left="9060" top="18675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9060" top="18675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8055" top="10035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Resolution X" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Resolution Y" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="47" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="8775" top="18300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8775" top="18210" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8460" top="9420" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1620" top="15915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1620" top="15915" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1440" top="4785" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Resolution X" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Resolution Y" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Attractor (Value)" systemname="Attractor (Value)">
   <BOUNDS height="100" left="8025" top="5010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8025" top="5010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10875" top="4755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attractor Power" slicecount="1" values="0.3333333">
   </PIN>
   <PIN pinname="Attractor Radius" visible="1">
   </PIN>
   <PIN pinname="Attractor" visible="1">
   </PIN>
   <PIN pinname="Attractor Strength" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2115" top="20595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2115" top="20595" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2460" top="8130" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="6840" top="6240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6840" top="6240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11460" top="5175" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="8190" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8235" top="2190" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11805" top="2535" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="8190" top="1785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8190" top="1785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2655" top="1275" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="109">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Period" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9930" top="1365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9930" top="1365" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12690" top="840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Spread Count" srcnodeid="129" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8190" top="2595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8190" top="2595" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11910" top="3210" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-8">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="131" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="8190" top="3060" type="Node" width="2760">
   </BOUNDS>
   <BOUNDS height="0" left="8190" top="3060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11730" top="4680" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="X" srcnodeid="130" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Input" srcnodeid="127" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="133" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="9540" top="1785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9525" top="1770" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10155" top="2955" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="228">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Spread Count" srcnodeid="129" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="135" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9540" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9540" top="2190" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10620" top="2985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Input 1" srcnodeid="133" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Y" srcnodeid="135" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="136" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="10890" top="1785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10890" top="1770" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12105" top="2865" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Input" srcnodeid="127" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="137" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="10890" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10920" top="2175" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12030" top="3375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Enabled" srcnodeid="136" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="138" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10890" top="2595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10890" top="2580" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11955" top="3570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Input" srcnodeid="137" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Z" srcnodeid="138" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="141" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="11385" top="19575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="11385" top="19575" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8835" top="9735" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Initial Yaw" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 6" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="148" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11535" top="8250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11535" top="8250" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9150" top="4620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UseKernelTexture" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="6840" top="5760" type="Node" width="4575">
   </BOUNDS>
   <BOUNDS height="0" left="6840" top="5760" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9075" top="4170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Input 1" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="152" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="11355" top="4365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11355" top="4365" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10710" top="1290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="153" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="11355" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11310" top="3705" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10935" top="2070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="X In" srcnodeid="153" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Y In" srcnodeid="153" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="12465" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12465" top="3705" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17460" top="3075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="158" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="13155" top="4890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13125" top="4890" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12150" top="2415" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="160" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="12465" top="4095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12465" top="4095" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12315" top="2640" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Period" srcnodeid="154" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="161" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="13155" top="4500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13155" top="4500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12540" top="2565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Input" srcnodeid="160" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Enabled" srcnodeid="161" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="162" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3030" top="20595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3030" top="20595" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3795" top="9735" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Inital Distance" srcnodeid="162" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="163" nodename="Sqr (Complex)" systemname="Sqr (Complex)">
   <BOUNDS height="100" left="13590" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13590" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8700" top="2565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="163" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Attractor" srcnodeid="131" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Attractor Radius" srcnodeid="133" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="220" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="660" top="5145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="660" top="5145" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="4260" top="3735" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Change Control Surface|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Switch" srcnodeid="220" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="224" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="10020" top="7665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10020" top="7665" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4530" top="9510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="228" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="135" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="630" left="105" top="135" type="Box" width="7470">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ParticlesGPU_SurfaceConstrain" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="227" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="795" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="480" left="105" top="795" type="Box" width="3825">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Places GPUparticles onto a GPU surface|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="226" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7635" top="135" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="7635" top="135" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="dottore" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="225" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5445" top="795" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="5445" top="795" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Keyboard &quot;q&quot; toggle PerfMeter|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="232" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="14400" top="17985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14400" top="17985" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6615" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="231" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="14400" top="18360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14385" top="18360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="6600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="q" encoded="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="231" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="232" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="230" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="14400" top="18735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14385" top="18735" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="6450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="230" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="231" srcpinname="Q Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="229" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="14400" top="19110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14355" top="19110" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8895" top="7125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="230" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="238" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2940" top="15930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2940" top="15930" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9465" top="8640" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="ParticlesGPU_3d_Surface_PhongDirectional.fx" id="240" nodename="..\ParticlesGPU_3d_Queue_Surface\ParticlesGPU_3d_Surface_PhongDirectional.fx" systemname="ParticlesGPU_3d_Surface_PhongDirectional (EX9.Effect)">
   <BOUNDS height="270" left="960" top="16500" type="Node" width="8625">
   </BOUNDS>
   <BOUNDS height="12000" left="7875" top="8160" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh resolution XY" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Data Texture" visible="1">
   </PIN>
   <PIN pinname="Normal Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Mesh" srcnodeid="68" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="240" dstpinname="Light Direction XYZ" srcnodeid="238" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="243" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="100" left="9630" top="8145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9630" top="8145" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4230" top="10695" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="243" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="224" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="243" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="240" dstpinname="Mesh resolution XY" hiddenwhenlocked="1" srcnodeid="243" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="244" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1485" top="5145" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="600" left="1485" top="5145" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2 examples of using control surface|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Go To Position" srcnodeid="150" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="250" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1065" top="16860" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="465" left="1065" top="16860" type="Box" width="5670">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Draw Surface with Phong Directional Shading|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="253" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="3600" top="14085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="3600" top="14085" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="6060" top="8670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ambient Color|" encoded="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.12680,0.00000,0.13685,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="252" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="4260" top="14685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="4260" top="14685" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="6060" top="8670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Color|" encoded="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.71756,0.61333,0.83771,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="251" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="4920" top="15285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="4920" top="15285" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="6060" top="8670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Specular Color|" encoded="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.42038,0.42038,0.42038,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Ambient Color" hiddenwhenlocked="0" srcnodeid="253" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="240" dstpinname="Diffuse Color" hiddenwhenlocked="0" srcnodeid="252" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="240" dstpinname="Specular Color" hiddenwhenlocked="0" srcnodeid="251" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="256" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1485" top="2175" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="780" left="1485" top="2175" type="Box" width="2115">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Control Surface Resolution|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1485" top="3045" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="780" left="1485" top="3045" type="Box" width="2115">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Show Control Surface|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1485" top="9750" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="780" left="1485" top="9750" type="Box" width="2115">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Smooth Surface Resolution|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="259" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12930" top="8250" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="735" left="12930" top="8250" type="Box" width="3840">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|you can use the Kernel from the texture (on) or use the function inside the shader (off) (better quality but lower perf)|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="260" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5205" top="7590" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="450" left="5205" top="7590" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Control Texture|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="262" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11535" top="9690" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="615" left="11535" top="9690" type="Box" width="2985">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Different resample techniques = different surface looks|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <INFO author="dottore, tonfilm (bicubic resample shader)" description="Resample a low res control furface texture to have smooth surface." tags="bicubic smooth surface 3d">
   </INFO>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="71" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="270" left="6840" top="6720" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="0" left="6840" top="6720" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10425" top="5175" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Red" hiddenwhenlocked="0" srcnodeid="71" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Green" hiddenwhenlocked="0" srcnodeid="71" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Blue" hiddenwhenlocked="0" srcnodeid="71" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="45" dstpinname="X" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="14" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="14" dstpinname="TranslateY" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="14" dstpinname="TranslateZ" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="94" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" hiddenwhenlocked="1" id="24" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="100" left="9240" top="9795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9240" top="9795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14775" top="6450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="70" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="100" left="8025" top="4425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8025" top="4425" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="3840" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Input 1" srcnodeid="7" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Input 3" srcnodeid="7" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="151" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="270" left="11355" top="5310" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="0" left="11355" top="5310" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10830" top="2760" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Input 3" srcnodeid="152" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Input 1" srcnodeid="152" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Input 2" srcnodeid="151" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="268" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="100" left="8085" top="8805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="269" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8460" top="8145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="268" dstpinname="Yaw" srcnodeid="269" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="270" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9390" top="8580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="268" dstpinname="Length" srcnodeid="270" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="271" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="100" left="8085" top="9240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS left="8085" top="9240" type="Box">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="271" dstpinname="Input 1" srcnodeid="268" srcpinname="X">
   </LINK>
   <LINK dstnodeid="271" dstpinname="Input 2" srcnodeid="268" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="272" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6930" top="9600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input" srcnodeid="271" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="273" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7500" top="9900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="273" dstpinname="Input" srcnodeid="271" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="274" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8085" top="10200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="274" dstpinname="Input" srcnodeid="271" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="278" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="4590" top="12135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="278" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="279" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="2175" top="11190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="525" left="2175" top="11190" type="Box" width="1575">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input Enum" slicecount="2" values="A32B32G32R32F,A32B32G32R32F">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Format" srcnodeid="279" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="240" dstpinname="Data Texture" srcnodeid="278" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="284" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="5820" top="12135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="284" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="240" dstpinname="Normal Texture" srcnodeid="284" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="270" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="243" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 1" srcnodeid="240" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="ParticlesGPU_Mesh_Input.v4p" id="286" nodename="ParticlesGPU_Mesh_Input.v4p" systemname="ParticlesGPU_Mesh_Input">
   <BOUNDS height="100" left="10965" top="15735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Sqrt Particle Count" visible="1">
   </PIN>
   <PIN pinname="Mesh Input" visible="1">
   </PIN>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="287" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11250" top="13005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11250" top="13005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   </NODE>
   <LINK dstnodeid="286" dstpinname="Sqrt Particle Count" srcnodeid="287" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 3" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="290" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17505" top="9765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="17505" top="9765" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="291" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8265" top="6810" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="8265" top="6810" type="Box" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="spessore" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="296" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="100" left="4035" top="9780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="297" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4740" top="12450" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="4740" top="12450" type="Box" width="945">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="position" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="298" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5940" top="12450" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="5940" top="12450" type="Box" width="945">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="normals" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="299" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <BOUNDS height="100" left="10965" top="15135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="303" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="13335" top="14055" type="Node" width="3360">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="303" dstpinname="Width" srcnodeid="287" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="303" dstpinname="Height" srcnodeid="287" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="311" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="15945" top="10875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="312" nodename="Sqr (Complex)" systemname="Sqr (Complex)">
   <BOUNDS height="100" left="15945" top="10440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="312" dstpinname="Input Real" srcnodeid="287" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="311" dstpinname="Input 1" srcnodeid="312" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="313" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="100" left="14595" top="12915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS left="14595" top="12915" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="320" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9105" top="15645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9105" top="15645" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Enabled" srcnodeid="320" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="324" dstpinname="Data Texture" hiddenwhenlocked="1" srcnodeid="278" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="324" dstpinname="Normal Texture" hiddenwhenlocked="1" srcnodeid="284" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Input 2" srcnodeid="158" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="303" dstpinname="Red" srcnodeid="313" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="303" dstpinname="Green" srcnodeid="313" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="401" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="14820" top="11280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="401" dstpinname="Spread Count" srcnodeid="311" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="405" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="15810" top="12510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="76">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.23">
   </PIN>
   </NODE>
   <LINK dstnodeid="405" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="408" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="17565" top="11010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="408" dstpinname="Input 2" srcnodeid="290" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="409" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="17565" top="10575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="408" dstpinname="Input 1" srcnodeid="409" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="286" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="408" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 4" srcnodeid="44" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="414" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="14580" top="12075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="415" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="14580" top="12495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="416" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="14820" top="11670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="416" dstpinname="Input" srcnodeid="401" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="416" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="408" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="415" dstpinname="Input 2" srcnodeid="416" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Input 1" srcnodeid="415" srcpinname="Output">
   <LINKPOINT x="14160" y="12735">
   </LINKPOINT>
   <LINKPOINT x="14190" y="12120">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="418" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="15825" top="13140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="313" dstpinname="Input" srcnodeid="415" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="415" dstpinname="Input 1" srcnodeid="414" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="418" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="408" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Initialize" hiddenwhenlocked="1" srcnodeid="408" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="286" dstpinname="Mesh Input" srcnodeid="299" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="418" dstpinname="Input" srcnodeid="405" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="421" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15735" top="13650" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="330" left="15735" top="13650" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|y offset|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="422" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14565" top="13275" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="735" left="14565" top="13275" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|xy position in UV surface space|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="425" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="17070" top="12510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="334">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="425" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="424" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="17070" top="13350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="424" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="408" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="426" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="17070" top="12930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="426" dstpinname="Input 1" srcnodeid="425" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="424" dstpinname="Input" srcnodeid="426" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="427" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16635" top="13650" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="300" left="16635" top="13650" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|uniform scale|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="428" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11310" top="13260" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="270" left="11310" top="13260" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|mesh sqrt count|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="429" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13470" top="14385" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="450" left="13470" top="14385" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Control Texture|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="303" dstpinname="Alpha" srcnodeid="426" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="303" dstpinname="Blue" srcnodeid="405" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Enabled" srcnodeid="229" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Bicubic_MRT_Position-Normal.fx" id="430" nodename="Bicubic2.fx" systemname="Bicubic_MRT_Position-Normal (EX9.Effect)">
   <BOUNDS height="270" left="4035" top="10635" type="Node" width="8160">
   </BOUNDS>
   <BOUNDS height="0" left="6360" top="9750" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4035" top="10635" type="Box" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="430" dstpinname="UseKernelTexture" srcnodeid="148" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="430" dstpinname="Technique" srcnodeid="42" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="430" dstpinname="Transform" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="430" dstpinname="Filter Texture" srcnodeid="21" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="430" dstpinname="Mesh" srcnodeid="22" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="430" dstpinname="Texture" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="430" dstpinname="size source XY" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="430" dstpinname="sampleCoords1 XY" srcnodeid="272" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="430" dstpinname="sampleCoords2 XY" srcnodeid="273" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="430" dstpinname="sampleCoords3 XY" srcnodeid="274" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Layers" srcnodeid="430" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="430" dstpinname="Render State" srcnodeid="296" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\ParticlesGPU_SurfaceConstrain_PhongDirectional.fx" id="431" nodename="ParticlesGPU_SurfaceConstrain_PhongDirectional (EX9.Effect)" systemname="ParticlesGPU_SurfaceConstrain_PhongDirectional (EX9.Effect)">
   <BOUNDS height="100" left="10725" top="16500" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="431" dstpinname="Mesh" srcnodeid="286" srcpinname="mesh out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 2" srcnodeid="431" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="431" dstpinname="Light Direction XYZ" hiddenwhenlocked="1" srcnodeid="238" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="431" dstpinname="Surface Texture" srcnodeid="278" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="431" dstpinname="Placing Texture" srcnodeid="303" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="431" dstpinname="Surface Normal Texture" srcnodeid="284" srcpinname="Output Node">
   </LINK>
   </PATCH>