<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\Natan\Dropbox\Natanlab\ParticlesGPU_Shader_Library 0.3\Behaviours\ParticlesGPU_2d_Static\ParticlesGPU_2d_Static ROOT.v4p">
   <BOUNDS height="12885" left="0" top="0" type="Window" width="11175">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="33" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="315" top="12060" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1800" left="315" top="12060" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5910" left="11190" top="0" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ParticlesGPU_Mesh_Quad.v4p" id="32" nodename="ParticlesGPU_Mesh_Quad.v4p" systemname="ParticlesGPU_Mesh_Quad">
   <BOUNDS height="100" left="915" top="8280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <PIN pinname="Sqrt N° particles" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <BOUNDS left="915" top="8280" type="Box">
   </BOUNDS>
   <PIN pinname="Sqrt Particle Count" visible="1">
   </PIN>
   <PIN pinname="Z width" visible="1">
   </PIN>
   <PIN pinname="Z Position" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="675" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="675" top="1770" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="1740" top="2730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sqrt Particle Count|" encoded="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="30" nodename="Sqr (Complex)" systemname="Sqr (Complex)">
   <BOUNDS height="0" left="2505" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="135" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="135" top="3255" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="1845" top="3015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle count|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="4680" top="9030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="27" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="0" left="1275" top="11580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1275" top="11580" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="3675" top="10140" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Projection" srcnodeid="27" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="3780" top="6150" type="Node" width="4860">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="0" left="7380" top="4275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="106">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="0" left="7980" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="324">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8640" top="1710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="8640" top="1710" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="6465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="315" top="11130" type="Node" width="2385">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="21" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="0" left="315" top="10650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="315" top="10650" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2535" top="9645" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Layers" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="8145" top="8640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="8145" top="8640" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="5250" top="8325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layer 1" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="6180" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p" id="18" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="0" left="1860" top="10650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1860" top="10650" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2760" top="9480" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layer 3" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="33" dstpinname="View" srcnodeid="27" srcpinname="View">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="0" left="3000" top="11835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Aspect Ratio" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Red" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="6780" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="7380" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="7980" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Green" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Alpha" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Blue" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="6180" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="6780" top="3810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="22">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="900" left="3915" top="6480" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="1200" left="3915" top="6480" type="Box" width="2715">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|R:  X Position&cr;&lf;G:  Y Position&cr;&lf;B:  Angle&cr;&lf;A:  Uniform XY Scale|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Sqrt Particle Count" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="9390" top="2805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="9750" top="2355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3045" top="1800" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="735" left="3045" top="1800" type="Box" width="5025">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; better if this is 2^n number (2,4,8,16,32,64,128,256,512,1024,...)&cr;&lf;if you change this value, you must Update to generate the mesh for all the new particles|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="555" top="4335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="555" top="4335" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="9765" top="4935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="A16B16G16R16F">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Format" srcnodeid="7" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="2280" top="4335" type="Node" width="6810">
   </BOUNDS>
   <BOUNDS height="1230" left="2280" top="4335" type="Box" width="3675">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|you can use A16B16G16R16F for 16 bit floating precision;&cr;&lf;if you need more precision (for example if particle position has big numbers...) you can chose A32B32G32R32F for 32 bit floating precision.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="5" nodename="SystemFolder (File)" systemname="SystemFolder (File)">
   <BOUNDS height="0" left="4680" top="7845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="4" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="4680" top="8595" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4875" top="8205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="4875" top="8205" type="Box" width="3615">
   </BOUNDS>
   <BOUNDS height="160" left="7545" top="2880" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="\lib\assets\images\earth_512x512.jpg" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Filename" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="5565" top="9465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="1" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="5730" top="8625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="0" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="5730" top="9045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="870" top="7500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="870" top="7500" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1140" top="6630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z width|" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Z width" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="180" top="6795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="6795" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="825" top="5925" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z Position|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Z Position" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="900" left="1050" top="6795" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="540" left="1050" top="6795" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Set here in the Mesh the Z position|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="900" left="1740" top="7500" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="525" left="1740" top="7500" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|little spread in Z to avoid Zdepth problems|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="45" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="660" left="45" top="45" type="Box" width="4965">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ParticlesGPU_2d_Static" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="720" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="660" left="45" top="720" type="Box" width="4965">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Static 2d position, uniform scale and rotation of a large number of quads.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5055" top="45" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="5055" top="45" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="dottore" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <INFO author="dottore" description="Static 2d position, uniform scale and rotation of a large number of quads." tags="particles">
   </INFO>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="900" left="6255" top="5730" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="390" left="6255" top="5730" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="R" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="900" left="6855" top="5730" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="390" left="6855" top="5730" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="G" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="900" left="7455" top="5730" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="390" left="7455" top="5730" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="B" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="900" left="8055" top="5730" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="390" left="8055" top="5730" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="A" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ParticlesGPU_2d_Constant.fx" id="48" nodename="ParticlesGPU_2d_Constant.fx" systemname="ParticlesGPU_2d_Constant (EX9.Effect)">
   <BOUNDS height="270" left="1095" top="10020" type="Node" width="8115">
   </BOUNDS>
   <BOUNDS height="8175" left="8445" top="4470" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Mesh" srcnodeid="32" srcpinname="mesh out">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Quad Transform Texture" srcnodeid="26" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Color" srcnodeid="20" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layer 2" srcnodeid="48" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Texture Transform" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Transform Texture" srcnodeid="26" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="49" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="4740" top="10500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4680" top="10500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5985" top="11265" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="50" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="4740" top="10875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4740" top="10875" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="12015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="q" encoded="0">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="51" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4740" top="11265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4860" top="11265" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6240" top="12075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="52" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="4740" top="11685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5055" top="11685" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6420" top="12630" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Q Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="51" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5055" top="720" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="390" left="5055" top="720" type="Box" width="2880">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Keyboard &quot;q&quot; enable PerfMeter|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Texture Out" dstnodeid="48" dstpinname="Texture">
   </LINK>
   </PATCH>