<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\utente\Desktop\ParticlesGPU_3d_Bicubic_Surface Spreadable2\Mesh_SpreadableBicubicSurfaces.v4p" systemname="Mesh_SpreadableBicubicSurfaces" filename="C:\Users\utente\Desktop\ParticlesGPU_3d_Bicubic_Surface Spreadable2\Mesh_SpreadableBicubicSurfaces.v4p">
   <BOUNDS height="9825" left="1815" top="6090" type="Window" width="18165">
   </BOUNDS>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1035" top="10035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12480" top="8985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1035" top="10035" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mesh out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8175" top="5910" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="285" left="8175" top="5910" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TexCoord 01 (Used for position)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11610" top="5835" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="315" left="11610" top="5835" type="Box" width="2370">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TexCoord 02 (Used for Texture)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14100" top="465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9120" top="8295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="14100" top="465" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="8595" top="5520" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="270" left="1035" top="5595" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="6" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="1035" top="6405" type="Node" width="15180">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 1" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 1 XY" visible="1">
   </PIN>
   <PIN pinname="Enable Normal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 2" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 2 XY" visible="1">
   </PIN>
   <PIN pinname="Enable Vertex Point Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Point Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enable Diffuse Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="1035" top="9480" type="Node" width="5115">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Texture Coordinate 0 XY" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Position XYZ" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="0" left="1035" top="8985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="6" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Vertex Buffer" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="35" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="1395" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="38" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="3930" top="6915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="4815" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Normal XYZ" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="3570" top="8475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="4485" top="7305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="4485" top="7725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="38" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="4485" top="8250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="3570" top="8985" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Indices" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="47" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="1590" top="3735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="270" left="1035" top="1365" type="Node" width="2610">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="57" srcpinname="Indices">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="270" left="1035" top="1815" type="Node" width="7635">
   </BOUNDS>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Vertex Buffer" srcnodeid="57" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input Node" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <INFO author="dottore" description="starting from the Input Mesh, it generates the ParticlesGPU mesh needed for any ParticlesGPU shader" tags="mesh particles GPU">
   </INFO>
   <LINK dstnodeid="6" dstpinname="Texture Coordinate 1 XY" srcnodeid="58" srcpinname="Texture Coordinate 0 XY">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="34" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="0" left="1035" top="4995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS height="0" left="1035" top="4995" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="13665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="58" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="37" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="0" left="4815" top="4995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS height="0" left="4815" top="4995" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="13665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="58" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="39" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="0" left="3570" top="7725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS height="0" left="3570" top="7725" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="13665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="38" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="57" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1035" top="915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Mesh" srcnodeid="62" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="300" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X res patch|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1890" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y res patch|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10320" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10320" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Patches Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="74" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8955" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="10095" top="4200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="74" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8595" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8970" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="9540" top="1500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Resolution X" hiddenwhenlocked="1" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Resolution Y" hiddenwhenlocked="1" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname=".. To [" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="90" nodename="Select (Value)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="9345" top="4200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="9345" top="4200" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="91" nodename="Select (Value)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="8595" top="4200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="8595" top="4200" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="74" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="74" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="10095" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input" srcnodeid="93" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="94" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="8595" top="4620" type="Node" width="1560">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="97" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="270" left="8595" top="5055" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input 1" srcnodeid="94" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Input 2" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 1" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 2" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8610" top="2715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="98" nodename="Bounds (Spectral)" systemname="Bounds (Spectral Advanced)">
   <BOUNDS height="100" left="8970" top="2280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <BOUNDS left="8970" top="2280" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="100" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="100" left="8970" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="8970" top="1875" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input 1" srcnodeid="79" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 2" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Input" srcnodeid="100" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Destination Minimum" srcnodeid="98" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Destination Maximum" srcnodeid="98" srcpinname="Maximum">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Input" srcnodeid="58" srcpinname="Texture Coordinate 0 XY">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="101" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="100" left="8610" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS left="8610" top="3090" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input" srcnodeid="99" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input" srcnodeid="101" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input" srcnodeid="101" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="101" srcpinname="Output 2">
   </LINK>
   </PATCH>