<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\utente\Desktop\desktop\Natan\ParticlesGPU Library\ParticlesGPU_Shader_Library 0.3\vux behaviours\ParticlesGPU_2d_Dynamic_Attractor_Bounce\ParticlesGPU_2d_Dynamic_Attractor ROOT.v4p">
   <BOUNDS height="12180" left="510" top="690" type="Window" width="12750">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="72" nodename="Renderer (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="180" top="24390" type="Node" width="3000">
   </BOUNDS>
   <BOUNDS height="1800" left="180" top="24390" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7290" left="13530" top="885" type="Window" width="10290">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="71" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="0" left="2295" top="23490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2295" top="23490" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6885" top="1965" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="0" left="3120" top="23940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Aspect Ratio Transform" srcnodeid="70" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="72" dstpinname="View Transform" srcnodeid="71" srcpinname="View">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Projection Transform" srcnodeid="71" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="68" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="0" left="2535" top="21720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2535" top="21720" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="1470" top="-2205" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="120" top="1860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="120" top="1860" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="5820" top="2340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sqrt count|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="66" nodename="Sqr (Complex)" systemname="Sqr (Complex)">
   <BOUNDS height="0" left="2370" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13395" top="11400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13395" top="11400" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8805" top="1080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="0" left="720" top="9210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="495" top="3300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="495" top="3300" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="3075" top="3480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="0" left="975" top="8130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="1350" top="7290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Yaw" hiddenwhenlocked="0" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="1725" top="7680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.011">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.0005">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="175">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="975" top="8670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="1725" top="8670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="52" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="195" top="4245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="780" left="195" top="4245" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="9165" top="2940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Length" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="4500" top="10110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7410" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7410" top="4170" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="9735" top="945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13965" top="11415" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="300" left="13965" top="11415" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="emit">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13695" top="10635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13695" top="10635" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="4050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13680" top="10890" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="270" left="13680" top="10890" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|particles per frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p" id="33" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="0" left="4920" top="22125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="4920" top="22125" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2985" top="10485" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="465" top="9555" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="795" left="465" top="9555" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|RG = velocity&cr;&lf;BA = acceleration&cr;&lf;set here the behaviour of the particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1785" top="17205" type="Node" width="6345">
   </BOUNDS>
   <BOUNDS height="1170" left="1785" top="17205" type="Box" width="4080">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|this is the depth of the mesh: all the particle are a single mesh, n overlapping quads. i use a linearspread to spread the quads in Z, so they are sorted and there aren&apos;t alpha blending problems in rendering. &cr;&lf;if you change this, update!&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="165" top="18795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="4380" top="18795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="circle.png">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4455" top="19140" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="4455" top="19140" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture of the particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2325" top="8415" type="Node" width="3990">
   </BOUNDS>
   <BOUNDS height="720" left="2325" top="8415" type="Box" width="1455">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture is 32 float, so you can put also negative values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="405" top="14910" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="1800" left="405" top="14910" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7575" left="15120" top="6330" type="Window" width="8595">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transformations Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="195" top="16140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <BOUNDS height="0" left="3555" top="12615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Texture In" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="480" top="17250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="17250" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13095" top="11325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z Position Depth|">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Source" hiddenwhenlocked="1" srcnodeid="92" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="405" top="13965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1365" top="13965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="2310" top="13965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ParticlesGPU_Mesh_Quad.v4p" id="97" nodename="ParticlesGPU_Mesh_Quad.v4p" systemname="ParticlesGPU_Mesh_Quad" path="C:\Users\utente\Desktop\desktop\Natan\ParticlesGPU Library\ParticlesGPU_Shader_Library 0.3\vux behaviours\ParticlesGPU_2d_Dynamic_Attractor_Bounce\">
   <BOUNDS height="100" left="1215" top="18795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <PIN pinname="Z width" visible="1">
   </PIN>
   <PIN pinname="Sqrt Particle Count" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <BOUNDS left="1215" top="18795" type="Box">
   </BOUNDS>
   <PIN pinname="Z Position" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Z width" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Sqrt Particle Count" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6495" top="18795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6495" top="18795" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="8610" top="9225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.16540,0.20067,0.43301,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="90" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="645" left="120" top="90" type="Box" width="8895">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ParticlesGPU_2d_Dynamic_Attractor">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="765" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="120" top="765" type="Box" width="5550">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2d position-velocity cycle texture with FieldTexture behaviour|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9150" top="90" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="9150" top="90" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="vux">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="1185" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="120" top="1185" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Keyboard &quot;q&quot; enable PerfMeter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1605" top="1860" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="570" left="1605" top="1860" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; better if this is 2^n number (2,4,8,16,32,64,128,256,512,1024,...)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="120" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="5340" top="20595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5340" top="20595" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6615" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="119" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="5340" top="20970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5325" top="20970" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="6600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="q">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="120" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="118" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5340" top="21345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5325" top="21345" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="6450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="119" srcpinname="Q Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="117" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="5340" top="21720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5295" top="21720" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8895" top="7125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="118" srcpinname="Up Edge">
   </LINK>
   <INFO author="dottore" description="2d position-velocity cycle texture with FieldTexture behaviour" tags="2d particles velocity acceleration force field">
   </INFO>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="121" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="960" top="5400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="960" top="5400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11175" top="3990" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="122" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="2025" top="24885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2025" top="24885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2685" top="9975" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Is Fullscreen">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="122" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" filename="ParticlesGPU_2d_Dynamic_Constant.fx" id="124" nodename="ParticlesGPU_2d_Dynamic_Constant.fx" systemname="ParticlesGPU_2d_Dynamic_Constant (EX9.Effect)">
   <BOUNDS height="270" left="165" top="19620" type="Node" width="9555">
   </BOUNDS>
   <BOUNDS height="12000" left="960" top="9405" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Render State" srcnodeid="21" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Mesh" srcnodeid="97" srcpinname="mesh out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Color" srcnodeid="100" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Position" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Texture Color" srcnodeid="19" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Data Texture" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Texture" srcnodeid="19" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="125" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="1350" top="4935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1350" top="4935" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11370" top="3015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="125" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Enabled" srcnodeid="117" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="126" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="13800" top="12735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13800" top="12735" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12090" top="9735" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="14190" top="13575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14190" top="13575" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="7710" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input 1" srcnodeid="126" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="131" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="14310" top="12210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14310" top="12210" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8190" top="5115" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Maximum" hiddenwhenlocked="1" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Increment" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Up" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="143" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="4215" top="11025" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="0" left="4215" top="11025" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10065" top="10365" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3435" top="11790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3435" top="11790" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4365" top="4680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Insert" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Width" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="43" srcpinname="Y Output Value">
   <LINKPOINT x="7980" y="7718">
   </LINKPOINT>
   <LINKPOINT x="4260" y="7718">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="52" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="197" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2175" top="23070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2175" top="23070" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3255" top="5985" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Inital Distance" srcnodeid="197" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="232" nodename="Group (EX9 Priority)" systemname="Group (EX9 Priority)">
   <BOUNDS height="270" left="165" top="22575" type="Node" width="11940">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="0" left="165" top="22575" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10455" top="11370" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Priority 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Priority 3" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Priority 4" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Priority 5" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Layers" srcnodeid="232" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="232" dstpinname="Layer 1" srcnodeid="124" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="232" dstpinname="Layer 3" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="242" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="5265" top="9405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5265" top="9405" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5925" top="6555" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="98678678">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Random Seed" srcnodeid="242" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="245" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6765" top="7290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6765" top="7290" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6735" top="7575" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="245" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="43" srcpinname="Y Output Value">
   <LINKPOINT x="7820" y="6028">
   </LINKPOINT>
   <LINKPOINT x="6970" y="5673">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="Red" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Green" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="248" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="3270" top="13380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3270" top="13380" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4620" top="10620" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Input 1" srcnodeid="90" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="249" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="3825" top="12870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3825" top="12870" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3930" top="9120" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="G32R32F">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="9999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="249" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="250" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2445" top="11790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2445" top="11790" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="675" top="7125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset All|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="252" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2865" top="12615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2865" top="12630" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3270" top="8925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="252" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="122" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="256" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="19965" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="450" left="285" top="19965" type="Box" width="2040">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Draw Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3495" top="15210" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="465" left="3495" top="15210" type="Box" width="3255">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Position,Velocity Cycle 2D|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1110" top="4245" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="540" left="1110" top="4245" type="Box" width="1440">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Update if particles count changes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="281" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="2280" top="19215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2280" top="19215" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2985" top="10395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.14">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Transform" srcnodeid="281" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="283" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="5580" top="11850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="285" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="5310" top="12945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="285" dstpinname="X" linkstyle="Bezier" srcnodeid="283" srcpinname="X">
   <LINKPOINT x="5595" y="12533">
   </LINKPOINT>
   <LINKPOINT x="5340" y="12533">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="285" dstpinname="Y" linkstyle="Bezier" srcnodeid="283" srcpinname="Y">
   <LINKPOINT x="5775" y="12533">
   </LINKPOINT>
   <LINKPOINT x="5895" y="12533">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="286" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6135" top="13770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6135" top="13770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="287" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7875" top="10590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7875" top="10590" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Force">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="288" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5280" top="13620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="Input 1" srcnodeid="285" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="289" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7770" top="13635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7770" top="13635" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="dt">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="290" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8610" top="13080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8610" top="13080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Damping">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="292" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7245" top="11700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7245" top="11700" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Invert Force|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="293" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="7680" top="12675" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="294" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="8670" top="11670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="294" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="287" srcpinname="Y Output Value">
   <LINKPOINT x="8655" y="11250">
   </LINKPOINT>
   <LINKPOINT x="8925" y="11250">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="293" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="287" srcpinname="Y Output Value">
   <LINKPOINT x="8625" y="11753">
   </LINKPOINT>
   <LINKPOINT x="8205" y="11753">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="293" dstpinname="Switch" srcnodeid="292" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="ParticlesGPU_2d_PositionVelocityCycle_Attractor.fx" id="282" nodename="ParticlesGPU_2d_PositionVelocityCycle_FieldTexture.fx" systemname="ParticlesGPU_2d_PositionVelocityCycle_Attractor (EX9.Effect)">
   <BOUNDS height="270" left="405" top="14430" type="Node" width="16275">
   </BOUNDS>
   <BOUNDS height="0" left="6900" top="11250" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="405" top="14430" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="AttractorRadius" visible="1">
   </PIN>
   <PIN pinname="Damping" visible="1">
   </PIN>
   <PIN pinname="AttractorDt">
   </PIN>
   <PIN pinname="AttractorPos XY" visible="1">
   </PIN>
   <PIN pinname="Fields Rotate transform" visible="1">
   </PIN>
   <PIN pinname="AttractorForce" visible="1">
   </PIN>
   <PIN pinname="Dt" visible="1">
   </PIN>
   <PIN pinname="BoundsMin XY" visible="1">
   </PIN>
   <PIN pinname="BoundsMax XY" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| Fields_to_Position|">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Layers" srcnodeid="282" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Render State" srcnodeid="85" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Mesh" srcnodeid="75" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Transform" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="RG=Vel,BA=Acc Input Value" srcnodeid="63" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="emitIndex" srcnodeid="126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="282" dstpinname="XYres" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="XYres XY" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="emitIndexPrev" srcnodeid="127" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="282" dstpinname="RG=Pos,BA=Vel Reset Value" linkstyle="VHV" srcnodeid="143" srcpinname="Texture Out">
   <LINKPOINT x="4245" y="14085">
   </LINKPOINT>
   <LINKPOINT x="3675" y="14085">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="282" dstpinname="emitterCount" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="43" srcpinname="Y Output Value">
   <LINKPOINT x="8025" y="9420">
   </LINKPOINT>
   <LINKPOINT x="12585" y="9420">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="282" dstpinname="Position" srcnodeid="248" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Apply" srcnodeid="283" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="282" dstpinname="AttractorRadius" srcnodeid="286" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="AttractorPos XY" srcnodeid="288" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Dt" srcnodeid="289" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Damping" srcnodeid="290" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="AttractorForce" srcnodeid="293" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="297" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="5625" top="7740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="296" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="6375" top="6870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6375" top="6870" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5925" top="6555" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="98678678">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="297" dstpinname="Random Seed" srcnodeid="296" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="295" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="100" left="5625" top="8685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5625" top="8685" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5565" top="7830" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="295" dstpinname="Input" srcnodeid="297" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="297" dstpinname="Spread Count" srcnodeid="245" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Blue" linkstyle="Bezier" srcnodeid="295" srcpinname="Output 1">
   <LINKPOINT x="5655" y="9990">
   </LINKPOINT>
   <LINKPOINT x="5745" y="9990">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="143" dstpinname="Alpha" linkstyle="Bezier" srcnodeid="295" srcpinname="Output 2">
   <LINKPOINT x="6210" y="9990">
   </LINKPOINT>
   <LINKPOINT x="6075" y="9990">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="298" managers="" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <PIN pinname="Y" pintype="Input" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="1" values="50">
   </PIN>
   <BOUNDS height="100" left="10620" top="11265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="282" dstpinname="BoundsMax XY" linkstyle="Bezier" srcnodeid="298" srcpinname="XY">
   <LINKPOINT x="10650" y="12983">
   </LINKPOINT>
   <LINKPOINT x="10965" y="12983">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="299" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="10155" top="13680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="299" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="298" srcpinname="XY">
   <LINKPOINT x="10635" y="12608">
   </LINKPOINT>
   <LINKPOINT x="10425" y="12608">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="282" dstpinname="BoundsMin XY" srcnodeid="299" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Spread Count" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="43" srcpinname="Y Output Value">
   <LINKPOINT x="7980" y="7260">
   </LINKPOINT>
   <LINKPOINT x="5655" y="7260">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="301" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="6045" top="10215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="301" dstpinname="Spread Count" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="43" srcpinname="Y Output Value">
   <LINKPOINT x="7995" y="7313">
   </LINKPOINT>
   <LINKPOINT x="7200" y="7313">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4140" top="9555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4140" top="9555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Width" srcnodeid="302" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Green" linkstyle="Bezier" srcnodeid="301" srcpinname="Output">
   <LINKPOINT x="6045" y="10740">
   </LINKPOINT>
   <LINKPOINT x="5490" y="10740">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="143" dstpinname="Red" linkstyle="Bezier" srcnodeid="45" srcpinname="Output">
   <LINKPOINT x="4560" y="10695">
   </LINKPOINT>
   <LINKPOINT x="5130" y="10695">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="303" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="6795" top="9375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6795" top="9375" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5925" top="6555" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="98678678">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="301" dstpinname="Random Seed" srcnodeid="303" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="304" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8655" top="12180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="304" dstpinname="Input 1" srcnodeid="294" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="293" dstpinname="Input 2" srcnodeid="304" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="305" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11280" top="11250" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="270" left="11280" top="11250" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Walls">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="306" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8625" top="13635" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="270" left="8625" top="13635" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Time Step|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   </PATCH>